<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

    </main>
    <footer>
        <table border="1" cellspacing="5" cellpadding="5">            
        <form action="submit" name="registrasi" method="post">
            <tr><td>
            <label for="nama">Nama</label><br>
            <input type="text" name="nama" id="nama"><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email"><br>
            <label for="telpon">No. Telpon</label><br>
            <input type="text" name="telpon" id="telpon"><br>
            <label for="alamat">Alamat</label><br>
            <textarea type="text" name="alamat" id="alamat"></textarea><br>
            <label for="gender">Gender</label><br>
            <input type="radio" name="gender" id="gender">Laki-Laki<br>
            <input type="radio" name="gender" id="gender">Perempuan<br>
            <label for="pekerjaan">Pekerjaan</label><br>
            <select name="pekerjaan" id="pekerjaan">
                <option value="guru">Guru</option>
                <option value="polisi">Polisi</option>
                <option value="pns">PNS</option>
                <option value="progammer">Progammer</option>
            </select><br>
            <label for="agama">Agama</label><br>
            <select name="agama" id="agama">Agama
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="konghuchu">Konghuchu</option>
            </select><br>
            <label for="tgllahir">Tanggal Lahir</label><br>
            <input type="date" id="start" name="tgllahir" value="2024-01-01" min="2000-01-01" max="2024-01-01">
        </form>
    </table>
    </footer>
</body>
</html>